<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_home</class>
 <widget class="QMainWindow" name="mw_home">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>721</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="homepage">
     <widget class="QLabel" name="spend_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>spend goal</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="current_spend_goal">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>118</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="current_month_revenue">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="rev_title">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Curent Monthly Revenue</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chatpage">
     <widget class="QTextBrowser" name="te_chathistory">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_chatinput">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>450</y>
        <width>381</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_submitchat">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>450</y>
        <width>31</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::GoUp"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="brandperformance">
     <widget class="QDateEdit" name="de_startdate">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="de_enddate">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_brandfilter">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_datefilter">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>date filter</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_brandfilter">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>brand</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QTextEdit" name="te_newcode">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_newcode">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>new code</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_podcast">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>podcast</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="de_codestartdate">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_newcodestartdate">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>code start date</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_podcast">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>201</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_newcodeenddate">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>code end date</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="de_codeenddate">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>350</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_submitnewcode">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>410</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>submit code</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_existingcodes">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>80</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_newcode_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Exisiting code</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_podcast_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>130</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>podcast</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_podcastsuspendcode">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>160</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_submitnewcode_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>220</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>suspend code</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_newcode_3">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>310</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>new podcast</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_newcode_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>350</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_submitnewcode_3">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>420</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>submit podcast</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_spendgoalpodcast">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_brandspendgoal">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>brand</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_podcastspendgoal">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>podcast</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_spengoal">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>250</y>
        <width>104</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_spendgoal">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>spend goal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_spendgoal">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>330</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>submit spend goal</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_actualspendbrand">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>50</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>brand</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_actualspendbrand">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>70</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>120</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>podcast</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_actualspendpodcast">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>150</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_updtspendgoal">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>380</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>update spend goal</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_actualspend">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>210</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>actual spend</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_actualspend">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>250</y>
        <width>104</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_submitactualspend">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>330</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>submit actual spend</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_updtactualspend">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>390</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>update actual spend</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="file">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionclose"/>
   </widget>
   <addaction name="file"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDockWidget" name="w_dock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>38</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>podscale</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QToolButton" name="bt_home">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::GoHome"/>
     </property>
    </widget>
    <widget class="QToolButton" name="bt_chat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::WeatherStorm"/>
     </property>
    </widget>
    <widget class="QToolButton" name="bt_brandperformance">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::MailMarkImportant"/>
     </property>
    </widget>
    <widget class="QToolButton" name="bt_settings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
     </property>
    </widget>
    <widget class="QToolButton" name="bt_codepodcastinput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::MediaEject"/>
     </property>
    </widget>
    <widget class="QToolButton" name="bt_spendinput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::EditPaste"/>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionclose">
   <property name="text">
    <string>close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
